/**** top navbar ****/
.navbar {
    position: sticky;
    top: 0;
    background: var(--primary-color);
    color: var(--text-color);
    z-index: 100;
}

.logo {
    color: var(--text-color);
}

.fa-cat {
    font-size: var(--primary-icon-size);
}

.nav-con {
    width: 90%;
    margin: 0 auto;
}

.navbar-nav {
    display: flex;
    width: 300px;
    height: 85vh;
    position: absolute;
    top: 72px;
    right: 0;
    background: #054272;
    justify-content: space-between;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    opacity: 0.9;
    transform: translateX(100%);
    transition: transform 0.5s;
    z-index: 100;
}

.navbar-nav > li {
    opacity: 0;
}

.navbar-nav li a {
    color: var(--text-color);
}

.nav-toggler {
    height: 72px;
}

.nav-btn {
    width: 35px;
    padding-top: 1.4rem;
    cursor: pointer;
}

.nav-btn div {
    width: 35px;
    height: 3px;
    background: var(--text-color);
    border-radius: 300px;
    margin-bottom: 7px;
    transition: 0.5s all ease;
}

.navbar-show {
    transform: translateX(0);
}

.icon-toggle div:nth-child(1) {
    transform: rotate(-45deg) translate(-7px, 12px);
}

.icon-toggle div:nth-child(2) {
    opacity: 0;
}

.icon-toggle div:nth-child(3) {
    transform: rotate(45deg) translate(-2px, -6px);
}

@keyframes navMenuSlider {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/**** banner section ****/

.banner-section {
    height: 470px;
    position: relative;
    background: url('../../assets/banner.jpg') no-repeat top;
    color: var(--text-color);
    background-size: cover;
    background-attachment: fixed;
    max-width: 100%;
}

.banner-overlay {
    display: flex;
    height: 470px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.67);
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    z-index: 10;
}

/**** large screen ****/
@media screen and (min-width: 768px) {
    .nav-con {
        width: 85%;
    }

    .navbar-nav {
        width: auto;
        height: 72px;
        position: static;
        background: var(--primary-color);
        opacity: 1;
        flex-direction: row;
        justify-content: space-between;
        transform: translateX(0%);
        transition: none;
    }

    .navbar-nav li {
        opacity: 1;
    }

    .dropdown {
        position: relative;
    }

    .dropdown-menu {
        display: none;
        min-width: 200px;
        background: var(--primary-color);
        position: absolute;
        top: 28px;
        left: -20px;
        text-align: center;
        z-index: 110;
    }

    .dropdown-menu li {
        margin: 12px 0;
    }

    .banner-section,
    .banner-overlay {
        height: 550px;
    }

    .text-slider h2 {
        font-size: 4rem !important;
    }
}
